::selection {
	background: @select-highlight;
	color: @select-color; }

::-moz-selection {
	background: @select-highlight;
	color: @select-color; }

img::selection {
	background: transparent; }

img::-moz-selection {
	background: transparent; }