/*
 * File: base-style.less
 * Compiles into: ../style.less
 * Compile order: 1
 * TOC:
 *	1. LESS Constants
 *		1A: Sitewide Colors
 *		1B: Sitewide Typography
 *	2. LESS Mixins
*/

//------------------------------------------------------------------------------------------------------------ 01: LESS CONSTANTS

//--------------------------------------------------------------------- 02A: SITEWIDE COLORS
@black:                     #000;
@grey-darkest:              #111;
@grey-darker:               #222;
@grey-dark:                 #444;
@grey-darkish:              #666;
@grey:                      #787878;
@grey-lightish:             #AAA;
@grey-light:                #CCC;
@grey-lighter:              #EEE;
@grey-lightest:             #FAFAFA;
@white:                     #FFF;

@primary:                   #2BABE2; // Also Brand Color
@secondary:                 #ffffff;

@success:                   #5cb85c;
@info:                      #5bc0de;
@warning:                   #f0ad4e;
@danger:                    #d9534f;

@menu-color:                @grey-lighter;
@menu-highlight:            @primary;
@menu-border:               @grey-dark;

@highlight:                 @info;


@active:                    #9ACD32; // Green     -> #9ACD32  -OR-  Blue  -> #09C
@hold:                      #FFA500; // Orange    -> #FFA500
@canceled:                  #FF0000; // Dark Red  -> #B22222  -OR-  Red   -> #F00
@complete:                  #5BC0DE; // Grey      -> #5BC0DE


// French Language Link
@ca-fr:                     @danger;
@ca-fr-hover:               darken(@ca-fr, 20%);
@ca-fr-visited:             darken(@ca-fr, 10%);


// Called in Global - Section 04
@link-color:                darken(@primary, 10%);
@link-color-hover:          darken(@link-color, 20%);
@link-color-visited:        darken(@link-color, 10%);


// Called in Global - Section 05
@select-highlight:          @primary;
@select-color:              @white;

@font-color:                @grey-darker;

@tapr-active:     #9ACD32; // Green     -> #9ACD32   -OR-   Blue  -> #09C
@tapr-hold:       #FFA500; // Orange    -> #FFA500
@tapr-canceled:   #FF0000; // Dark Red  -> #B22222   -OR-   Red   -> #FF0000
@tapr-complete:   #5bc0de; // Grey      -> #5BC0DE


//--------------------------------------------------------------------- 02B: SITEWIDE TYPOGRAPHY

.ff-sans-con-light          { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: normal; }
.ff-sans-con-light-italic   { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: italic; }
.ff-sans-con                { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: normal; }
.ff-sans-con-italic         { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: italic; }
.ff-sans-con-med            { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: normal; }
.ff-snas-con-med-italic     { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: italic; }
.ff-sans-con-bold           { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: normal; }
.ff-sans-con-bold-italic    { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: italic; }

.ff-sans                    { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: normal; }
.ff-sans-italic             { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: italic; }
.ff-sans-med                { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: normal; }
.ff-sand-med-italic         { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: italic; }

.ff-serif                   { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: normal; }
.ff-serif-italic            { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: italic; }
.ff-serif-med               { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: normal; }
.ff-serif-med-italic        { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: italic; }
.ff-serif-bold              { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: normal; }
.ff-serif-bold-italic       { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: italic; }

.ff-headline-med            { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 500; font-style: normal; }
.ff-headline-semi           { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 600; font-style: normal; }
.ff-headline-bold           { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 700; font-style: normal; }

.ff-monospace               { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; }
.ff-heading                 { .ff-serif-bold; }
.ff-base                    { .ff-sans-con-light; }

@font-size-base:            14px;
@font-size-large:           1.25em;
@font-size-small:           0.75em;

@font-size-h1:              3em;
@font-size-h2:              2.5em;
@font-size-h3:              2.2em;
@font-size-h4:              1.9em;
@font-size-h5:              1.6em;
@font-size-h6:              1.3em;
@font-size-h7:              1.1em;

@line-height:               1.6;

@headings-font-family:      inherit;
@headings-font-weight:      500;
@headings-line-height:      1.1;
@headings-color:            inherit;


//------------------------------------------------------------------------------------------------------------ 02: LESS MIXINS

.underline {
  border-bottom: 1px solid @primary; }

.highlight {
  background-color: @highlight;
	padding: 1px 2px; }
