.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }


// ol.commentlist { list-style: none; margin: 0; padding: 0; width: 100%; }
//ol.commentlist li { }
//ol.commentlist li.alt { }
//ol.commentlist li.bypostauthor { }
//ol.commentlist li.byuser { }
//ol.commentlist li.comment-author-admin { }
// ol.commentlist li.comment { border: 1px solid #AAA; border-left: 2px solid #AAA; padding: 10px; margin-bottom: 10px; background-color: #FAFAFA;  }
//ol.commentlist li.comment div.comment-author { }
//ol.commentlist li.comment div.vcard { }
// ol.commentlist li.comment div.vcard cite.fn { font-style: normal; font-size: 12px; font-weight: bold; text-transform: uppercase; }
//ol.commentlist li.comment div.vcard cite.fn a.url { }
// ol.commentlist li.comment div.vcard img.avatar { float:right; margin: 0 0 10px 10px; }
//ol.commentlist li.comment div.vcard img.avatar-32 { }
//ol.commentlist li.comment div.vcard img.photo { }
// ol.commentlist li.comment div.vcard span.says { display: none; }
//ol.commentlist li.comment div.commentmetadata { }
ol.commentlist li.comment div.comment-meta { font-size: 10px; color: #666; }
ol.commentlist li.comment div.comment-meta a { color: #666; }
ol.commentlist li.comment p { font-size: 12px; }
//ol.commentlist li.comment ul { }
ol.commentlist li.comment div.reply { font-size: 10px; text-transform: uppercase; }
ol.commentlist li.comment div.reply a { font-weight: bold; }
ol.commentlist li.comment ul.children { list-style: none; margin: 10px 0 0; }
//ol.commentlist li.comment ul.children li { }
//ol.commentlist li.comment ul.children li.alt { }
//ol.commentlist li.comment ul.children li.byuser { }
//ol.commentlist li.comment ul.children li.comment { }
ol.commentlist li.comment ul.children li.depth-2 { border: 1px solid #777; border-left: 2px solid #777; margin: 0 0 10px 0px; background-color: #FFF; }
//ol.commentlist li.comment ul.children li.depth-3 { border-left: 2px solid #999; margin: 0 0 10px 0px; }
//ol.commentlist li.comment ul.children li.depth-4 { border-left: 2px solid #bbb; margin: 0 0 10px 0px; }
//ol.commentlist li.comment ul.children li.depth-5 { }
//ol.commentlist li.comment ul.children li.odd { }
//ol.commentlist li.even {  }
//ol.commentlist li.odd {  }
//ol.commentlist li.parent { border-left: 2px solid #AAA; }
//ol.commentlist li.thread-alt { }
//ol.commentlist li.thread-even { }
//ol.commentlist li.thread-odd { }
ol.commentlist li.comment-author-ccw-site-admin { border: 1px solid @primary; border-left: 2px solid @primary; margin: 0 0 10px 0px; }
ol.commentlist li.comment ul.children li.bypostauthor { border: 1px solid @secondary; border-left: 2px solid @secondary; background-color: #FFF; }




ol.comment-list, ol.commentlist {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  li.comment {
	//border-width: 1px 1px 1px 3px;
	//border-style: solid;
	//border-color: #AAA;
	padding: 10px;
	margin-bottom: 30px;
	background-color: #FAFAFA;


	div.vcard {

	  cite.fn {
		font-style: normal;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase; }

	  img.avatar {
		float:right;
		margin: 0 0 10px 10px; }

	  span.says { display: none; }
	}// div.vcard

	div.comment-meta {
	  font-size: 10px;
	  color: #666;

	  a { color: #666; }
	}// div.comment-meta

	div.reply {
	  text-transform: uppercase;

	  a { font-weight: bold; }
	}// div.reply

	ul.children {
	  list-style: none;
	  margin: 10px 0 0;

	  li.depth-2 {
		//border: 1px solid #777;
		//border-left-width: 3px;
		margin: 0 0 10px 0;
		background-color: #FFF; }

	  li.bypostauthor {
		border-width: 1px 1px 1px 3px;
		border-style: solid;
		border-color: @primary;
		background-color: #FFF; }
	}// ul.children

	// li.parent { border-left: 2px solid #AAA; }

	li.comment-author-ccw-site-admin {
	  border-width: 1px 1px 1px 3px;
	  border-style: solid;
	  border-color: @secondary;
	  margin: 0 0 10px 0; }

  }// li.comment


}// ol.commentlist






//#respond {padding-bottom:40px; border-bottom:1px #999 solid; margin-bottom:40px;}
#respond {
  .logged-in-as {
	position: relative;
	top: -15px;}

  .field {
	margin-bottom: 10px; }

  label {
	display: block;
	margin-bottom: 3px;
	text-transform: uppercase; }

  .sub {
	color: @grey-light;
	font-style: italic;
	font-size: 10px; }

  input {
	padding: 3px 5px 1px;
	border: 1px @grey-light solid;
	// width: 400px;
	color: @secondary; }

  textarea {
	padding: 2%;
	border: 1px @grey-light solid;
	width: 96%;
	color: @grey-darkest; }
}

#commentform {
	input[type="submit"] {
	box-shadow: none;
	//background-color: @grey-lighter;
	text-transform: uppercase;
	//color: @secondary;
	font-size: 12px;
	border-radius: 0;
	display: inline-block;
	margin: 10px 10px 5px 0;
	line-height: 100%;
	padding: 10px 10px 7px 10px;
	border: 1px solid lighten(@secondary, 30%) !important;
	text-shadow: none; }

	//#submit:hover {
	//background-color: @secondary;
	//color: @white;
	//text-shadow: none; }
}




.comment-body {
  footer {
	padding-top: 0;
  }
}

li.pingback {
  margin-bottom: 30px;
  background-color : @grey-lightest;
  padding: 20px;
  color: @grey-light;

  a {
	color: @grey-lightish;

	&:hover {
	  color: @grey;
	}

	&.comment-edit-link {
	  color: @grey-lighter;

	  &:hover { color: @grey-light; }
	}
  }
}

body.single article.comment-body {
  border: 0;
}

ol.children {
  list-style: none;

  li.comment {
	margin-bottom: 0px;
  }
}


ol.comment-list li.comment, ol.commentlist li.comment {

  li.depth-2 {
	background-color : @white;
	margin-right : 15px;
	margin-bottom: 15px;

	article.comment-body {
	  background-color: @white; }

	li.depth-3 {
	  background-color: @grey-lightest;
	  margin-right : 15px;
	  margin-bottom: 15px;

	  article.comment-body {
		background-color: @grey-lightest; }

	  li.depth-4 {
		background-color: @white;
		margin-right : 15px;
		margin-bottom: 15px;

		article.comment-body {
		  background-color: @white; }
	  }
	}
  }
}