.forms main article {
  border: 0;
  background-color: #fff;
  padding: 0;

  form {

    td {
      vertical-align: top;
    }
    .no-bottom-border {
      border-bottom: 0;
    }

    table{
      margin-bottom: 50px;

      &.no-top-border {
        margin-bottom: 10px;
      }
    }

    p {
      padding-bottom: 20px;
    }

    input.request-catalog {
      padding: 10px 0;
      font-size: 20px;
    }
  }
}