/*
 * File: custom-post-template.less
 * Compiles into: ../style.less
 * Compile order: 6
 * TOC:
 *	1. 
*/



//------------------------------------------------------------------------------------------------------------ 01: Infographics

.single-infographic article {
  background-color: #FFFFFF !important;
  padding: 0 !important;
  border: 0 !important;

  .entry-content {
    line-height: 0;
    margin: 0 !important; }
}