/* ----- Twleve Column Grid Using Percentages, Assuming a 2% Margin Between Columns ----- */
.span-12-of-12 { width: 100%; }

.span-11-of-12 { width: 91.5%; }

.span-10-of-12 { width: 83%; }

.span-9-of-12 { width: 74.5%; }

.span-8-of-12 { width: 66%; }

.span-7-of-12 { width: 57.5%; }

.span-6-of-12 { width: 49%; }

.span-5-of-12 { width: 40.5%; }

.span-4-of-12 { width: 32%; }

.span-3-of-12 { width: 23.5%; }

.span-2-of-12 { width: 15%; }

.span-1-of-12 { width: 6.5%; }



//--------------------------------------------------------------
// 12 COLUMN GRID
//--------------------------------------------------------------
.grid12-1 {
  width: 8.33%;
  float: left; }

.grid12-2 {
  width: 16.66%;
  float: left; }

.grid12-3 {
  width: 25%;
  float: left; }

.grid12-4 {
  width: 33.33%;
  float: left; }

.grid12-5 {
  width: 41.66%;
  float: left; }

.grid12-6 {
  width: 50%;
  float: left; }

.grid12-7 {
  width: 58.33%;
  float: left; }

.grid12-8 {
  width: 66.66%;
  float: left; }

.grid12-9 {
  width: 75%;
  float: left; }

.grid12-10 {
  width: 83.33%;
  float: left; }

.grid12-11 {
  width: 91.66%;
  float: left; }

.grid12-12 {
  width: 100%;
  float: left; }

.grid12-175 {
  width: 11.4%;
  float: left;
}

.col-content {
  margin-right: 20px;
}

.page-block { clear: both; }