a {
	color: @link-color;
	text-decoration: none;
	//border-bottom: 1px solid @link-color;

	&:visited {
		color: @link-color-visited; }

	&:hover, a:focus, a:active {
		color: @link-color-hover;
		text-decoration: none; }
} //a


a.more-link {
	clear: both;
	padding: 10px;
	display: block;
	background-color: #2babe2;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	margin-top:20px;
}