@black:                     #000;
@grey-darkest:              #111;
@grey-darker:               #222;
@grey-dark:                 #444;
@grey-darkish:              #666;
@grey:                      #787878;
@grey-lightish:             #AAA;
@grey-light:                #CCC;
@grey-lighter:              #EEE;
@grey-lightest:             #FAFAFA;
@white:                     #FFF;

@primary:                   #2BABE2; // Also Brand Color
@secondary:                 #ffffff;

@success:                   #5cb85c;
@info:                      #5bc0de;
@warning:                   #f0ad4e;
@danger:                    #d9534f;

@menu-color:                @grey-lighter;
@menu-highlight:            @primary;
@menu-border:               @grey-dark;

@highlight:                 @info;


@active:                    #9ACD32; // Green     -> #9ACD32  -OR-  Blue  -> #09C
@hold:                      #FFA500; // Orange    -> #FFA500
@canceled:                  #FF0000; // Dark Red  -> #B22222  -OR-  Red   -> #F00
@complete:                  #5BC0DE; // Grey      -> #5BC0DE


// French Language Link
@ca-fr:                     @danger;
@ca-fr-hover:               darken(@ca-fr, 20%);
@ca-fr-visited:             darken(@ca-fr, 10%);


// Called in Global - Section 04
@link-color:                darken(@primary, 10%);
@link-color-hover:          darken(@link-color, 20%);
@link-color-visited:        darken(@link-color, 10%);


// Called in Global - Section 05
@select-highlight:          @primary;
@select-color:              @white;

@font-color:                @grey-darker;

@tapr-active:     #9ACD32; // Green     -> #9ACD32   -OR-   Blue  -> #09C
@tapr-hold:       #FFA500; // Orange    -> #FFA500
@tapr-canceled:   #FF0000; // Dark Red  -> #B22222   -OR-   Red   -> #FF0000
@tapr-complete:   #5bc0de; // Grey      -> #5BC0DE


@icc-deep-blue:							#032236;