.ff-sans-con-light          { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: normal; }
.ff-sans-con-light-italic   { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 300; font-style: italic; }
.ff-sans-con                { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: normal; }
.ff-sans-con-italic         { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 400; font-style: italic; }
.ff-sans-con-med            { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: normal; }
.ff-snas-con-med-italic     { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 500; font-style: italic; }
.ff-sans-con-bold           { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: normal; }
.ff-sans-con-bold-italic    { font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'; font-weight: 700; font-style: italic; }

.ff-sans                    { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: normal; }
.ff-sans-italic             { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: italic; }
.ff-sans-med                { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: normal; }
.ff-sand-med-italic         { font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 500; font-style: italic; }

//.ff-serif                   { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: normal; }
//.ff-serif-italic            { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 500; font-style: italic; }
//.ff-serif-med               { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: normal; }
//.ff-serif-med-italic        { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 600; font-style: italic; }
//.ff-serif-bold              { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: normal; }
//.ff-serif-bold-italic       { font-family: 'Archer SSm A', 'Archer SSm B'; font-weight: 800; font-style: italic; }

.ff-serif										{ font-family: rockwell, serif; font-weight: 300; font-style: normal; }
.ff-serif-italic						{ font-family: rockwell, serif; font-weight: 300; font-style: italic; }
.ff-serif-med               { font-family: rockwell, serif; font-weight: 400; font-style: normal; }
.ff-serif-med-italic        { font-family: rockwell, serif; font-weight: 400; font-style: italic; }
.ff-serif-bold              { font-family: rockwell, serif; font-weight: 400; font-style: normal; }
.ff-serif-bold-italic       { font-family: rockwell, serif; font-weight: 400; font-style: italic; }

.ff-headline-med            { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 500; font-style: normal; }
.ff-headline-semi           { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 600; font-style: normal; }
.ff-headline-bold           { font-family: 'Tungsten A', 'Tungsten B'; font-weight: 700; font-style: normal; }

.ff-monospace               { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; }
.ff-heading                 { .ff-serif-bold; }
.ff-base                    { .ff-sans-con-light; }

@font-size-base:            14px;
@font-size-large:           1.25em;
@font-size-small:           0.75em;

@font-size-h1:              2.3em;
@font-size-h2:              2.1em;
@font-size-h3:              1.9em;
@font-size-h4:              1.7em;
@font-size-h5:              1.5em;
@font-size-h6:              1.3em;
@font-size-h7:              1.1em;

@line-height:               1.6;

@headings-font-family:      inherit;
@headings-font-weight:      500;
@headings-line-height:      1.1;
@headings-color:            inherit;

.all-caps { text-transform: uppercase; }