.flex-it-container {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.wrap {
	flex-flow: row wrap;
}

.vertical-center {
	align-items: center;
}

.vertical-end {
	align-items: flex-end;
}