/*
 * File: four-column.less
 * Compiles into: ../style.less
 * Compile order: 3
 */

//------------------------------------------------------------------------------------------------------------ 01: 4 COLUMN GRID
.row {
	clear: right;

	& .col1,
	& .col2,
	& .col3,
	& .col4 { float: left; }
}
.col1 {
	width: 21%;
	margin: 0 2%;

	& .left {
		width: 23%;
		margin: 0 2% 0 0; }

	& .right {
		width: 23%;
		margin: 0 0 0 2%; }
}

.col2 {
	width: 46%;
	margin: 0 2%;

	& .left {
		width: 48%;
		margin: 0 2% 0 0; }

	& .right {
		width: 48%;
		margin: 0 0 0 2%; }
}

.col3 {
	width: 71%;
	margin: 0 2%;

	& .left {
		width: 73%;
		margin: 0 2% 0 0; }

	& .right {
		width: 73%;
		margin: 0 0 0 2%; }
}

.col4 {
	width: 96%;
	margin: 0 2%;

	& .left {
		width: 98%;
		margin: 0 2% 0 0; }

	& .right {
		width: 98%;
		margin: 0 0 0 2%; }

	& .full {
		width: 100%;
		margin: 0; }
}