/*
 * File: widget.less
 * Compiles into: ../style.less
 * Compile order: 8
 * TOC:
 *	1. Generic Widget Styles
*/



//------------------------------------------------------------------------------------------------------------ 01: GENERIC WIDGET STYLES
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

aside h1 {
  font-size: @font-size-h6;
  line-height: 1;
  text-transform: uppercase;
  margin: 2px 0 10px 0; }

aside.widget {
  margin: 0 0 1.5em;
  border: 2px solid @grey-lighter;
  padding: 10px;
  font-size: .85em; 

  ul, ol {
    margin-bottom: 0; }

  ul {
    list-style: none;
    margin-left: 2px;

    &.circle {
      list-style-type: circle;
      li {
        margin-bottom: .5em;
        margin-left: 9px;
      }
    }
  }

  &.widget_categories {
    ul {
      li {
        text-align: right;
        color: @grey-lightish;

        &:hover {
          color: @grey;
        }

        a {
          float: left;
        }
      }
    }
  }
}// aside.widget

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%; }

/* Search widget */
.widget_search {
  
  .search-submit {
    display: none; }

  input[type="search"] {
    width: 100%;
    border: 0px; }
}// .widget_search

/* Calendar Widget Styling */
#wp-calendar tbody {
  font-size: .8em; 
  
  td { 
    text-align: center;
    padding: 5px;}
}// #wp-calendar tbody


//----------------------------------------------------------------------------------------------
// Project Tasks Styles
//----------------------------------------------------------------------------------------------
aside.widget.widget-project-tasks {
  padding: 0px;
  border: 0px;

  form{
    font-size: 1.1em; }

  h1 {
    padding: 0 10px 4px 10px;
    border-bottom: 2px solid @grey-light; }

  &#project-tasks-active h1 {
    color: @tapr-active;
    border-bottom-color: @tapr-active; }
  
  &#project-tasks-hold h1 {
    color: @tapr-hold;
    border-bottom-color: @tapr-hold; }
  
  &#project-tasks-canceled h1 {
    color: @tapr-canceled; 
    border-bottom-color: @tapr-canceled; }
  
  &#project-tasks-completed h1 { 
    color: @tapr-complete;
    border-bottom-color: @tapr-complete; }

  &#add-task-subtask h1 {
    color: @grey; }

  &#project-tasks-completed .mydn-project-task { 
    opacity: .25;
    &:hover { opacity: 1;}
  }// &#project-tasks-completed .mydn-project-task

  &#project-tasks-canceled .mydn-project-task { 
    opacity: .5;

    &:hover {
      opacity: 1;}
  }// &#project-tasks-canceled .mydn-project-task

  &#project-tasks-hold .mydn-project-task { 
    opacity: .75;
    
    &:hover {
      opacity: 1;}
  }// &#project-tasks-hold .mydn-project-task


  .mydn-project-task,
  .mydn-task-title-project {
    border: 2px solid @grey-lighter;
    border-top: 0px;
    background-color: @grey-lightest;
    padding: 5px 10px;
    //margin-bottom: 10px;
    
    &:first-of-type { border-top: 2px solid @grey-lighter; }

    header { font-size: .9em; }
  }// .mydn-project-task, .mydn-task-title-project

  .mydn-task-title-project {
    display: inline-block;
    width: 60%;
    border: 0px;
    padding: 0px;

    &:first-of-type { border-top: 0px; }
  }// .mydn-task-title-project

  .mydn-task-dates-project {
    display: inline-block;
    float: right; }

  .mydn-task-tasks-project {
    display: inline-block;
    float: right; }

  .mydn-task-comments { 
    display: none; 
    
    textarea{ width: 100%; }
  }// .mydn-task-comments


  .mydn-open-close {
    width: 100%;
    
    &:hover {
      cursor: pointer; }
  }// .mydn-open-close

  .mydn-task-title { 
    .ff-sans-con-med; }

  article.mydn-task-content {
    border: 0px;
    border-top: 2px solid @grey-lighter;
    padding: 5px 5px 0 5px;
    margin: 6px 0 0 0;
    
    p, code, pre {
      font-size: .98em; }

    pre {
      margin-bottom: 5px;}
  }// article.mydn-task-content

  .mydn-task-footer {
    border-left: 2px solid @grey-lighter;
    color: @grey;
    padding: 0 0 0 10px;
    margin:0 0 5px 0; }

  .mydn-task-active,
  .mydn-task-hold,
  .mydn-task-canceled,
  .mydn-task-complete {
    float: right; }

  .task-update-submit { margin: 10px 0;}

}// aside.widget.widget-project-tasks



//----------------------------------------------------------------------------------------------
// Business Card Eligibility
//----------------------------------------------------------------------------------------------

.widget.card-eligibility { padding: 5px 0 2px; }

.widget.card-eligibility.eligible {
  border-color: @success;
  background-color: lighten(@success, 40%);
  
  .eligibility {
    .ff-serif-med;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    color: darken(@success, 20%); }
}// .widget.card-eligibility.eligible

.widget.card-eligibility.not-eligible {
  border-color: @danger;
  background-color: lighten(@danger, 40%);
  
  .eligibility {
    .ff-serif-med;
    text-transform: uppercase;
    text-align: center;
    font-size: 2em;
    color: darken(@danger, 20%); }
}// .widget.card-eligibility.eligible




//----------------------------------------------------------------------------------------------
// Branding Chapters
//----------------------------------------------------------------------------------------------
aside.widget.branding-chapters { margin-top: 30px;}





//----------------------------------------------------------------------------------------------
// Vertical Ads
//----------------------------------------------------------------------------------------------
aside.widget.widget_icc-vertical-feet {

  border: none;
  color: @white;
  padding: 0;
  margin: 0;

  a {
    color: @white;

    &.action-button {
      display: block;
      width: 100%;
      .ff-sans-med;
      text-align: center;
      font-size: 16px;
      line-height: 1.25em;
      padding: 7px 0 6px 0;
      margin: 0 0 10px 0;
    }

    &.orange {
      background-color: #F6891F;

      &:hover {
        color: @white;
        background-color: darken( #F6891F, 10% );
      }
    }

    &.white-transparent {
      background-color: rgba( 255, 255, 255, .75);
      color: @icc-deep-blue;
    }
  }

  p.callout {
    .ff-sans-con-med;
    line-height: 1.25em;
    padding: 10px 0;

    &.red {
      border: solid 2px #FF0000;
    }
  }

  .vertical-feet-container,
  .horizontal-feet-container {
    padding: 10px;
    margin: 0 0 1.5em;
  }

  .vas-inside {
    padding: 10px;
    border: 2px solid @white;
  }

  .action-button-container {
    padding-top: 20px;
  }

  h1 {
    .ff-headline-semi;
  }

}





//----------------------------------------------------------------------------------------------
// Horizontal Ads
//----------------------------------------------------------------------------------------------
.horizontal-feet-container {

  border: none;
  color: @white;
  padding: 10px;
  margin-bottom: 30px;

  a, input[type="submit"] {
    color: @white;

    &.action-button {
      display: block;
      width: 100%;
      .ff-sans-med;
      text-align: center;
      font-size: 16px;
      line-height: 1.25em;
      padding: 7px 0 6px 0;
      margin: 0 0 10px 0;
    }

    &.orange {
      background-color: #F6891F;

      &:hover {
        color: @white;
        background-color: darken( #F6891F, 10% );
      }
    }
  }

  .horizontal-inside {
    padding: 10px;
    border: 2px solid @white;
  }

  .action-button-container {
    padding-top: 20px;
  }

  h1 {
    .ff-headline-semi;
  }

}






//----------------------------------------------------------------------------------------------
// Yearly Archive
//----------------------------------------------------------------------------------------------
aside.widget_yearly-archives h1 { text-align: center; font-size: @font-size-large; }

ul.widget_yearly-archives {
  margin: 20px 0;

  li {
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    .ff-sans-con-med;
    font-size: @font-size-large;

    &:last-child {
      margin-bottom: 0;

      a {
        border-bottom: 1px solid @grey-lighter;
      }
    }

    a {
      width: 100%;
      border-top: 1px solid @grey-lighter;
      color: @grey-dark;
      box-sizing: border-box;
      display: block;
      padding: 5px 0;

      &:hover {
        background-color: @primary;
        color: @white;
      }
    }
  }
}