.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em; }

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em; }

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto; }

.text-align {

	&.left {
		text-align: left; }

	&.right {
		text-align: right; }

	&.justify {
		text-align: justify; }

	&.center {
		text-align: center; }
}