p {
	margin-top: 15px; }

b, strong {
	.ff-sans-con-med; }

dfn, cite, em, i {
	font-style: italic; }

blockquote { //gone
	padding: 0 1.5em;
	border-left: 3px solid darken( @info, 15% );
	color: darken( @info, 20% );
	font-style: italic; }

address {
	margin: 0 0 1.5em; }

pre {
	background: #eee;
	.ff-monospace;
	font-size: 12px;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em; }

code, kbd, tt, var {
	.ff-monospace; }

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help; }

mark, ins {
	background: #fff9c0;
	text-decoration: none; }

sup,
sub {
	font-size: @font-size-small;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline; }

sup {
	bottom: 1ex; }

sub {
	top: .5ex; }

small {
	font-size: @font-size-small; }

big {
	font-size: @font-size-large; }