h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	.ff-heading;
	clear: both;
	line-height: 1.3em;
	margin-bottom: 15px; }

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

.entry-content h1, .entry-content .h1 { font-size: @font-size-h2; }
.entry-content h2, .entry-content .h2 { font-size: @font-size-h3; }
.entry-content h3, .entry-content .h3 { font-size: @font-size-h4; }
.entry-content h4, .entry-content .h4 { font-size: @font-size-h5; }
.entry-content h5, .entry-content .h5 { font-size: @font-size-h6; }
.entry-content h6, .entry-content .h6 { font-size: @font-size-h7; }


h1.footer-title {
	font-size: @font-size-h6;
	border-bottom: 1px dashed @grey-light;
	padding: 0 0 2px 0;
	margin-bottom: 10px; }

.section-title {
	color: #333;
	margin: 50px 0 20px 0;
	text-transform: uppercase;
	border-bottom: 1px dashed #aaa; }

.table-title {
	border-bottom: 1px solid #DDD;
	margin-bottom: 0px;
	padding-left: 10px;
	text-transform: uppercase; }

.paragraph-title {
	margin-bottom: 0px; }
