/*
 * File: content.less
 * Compiles into: ../style.less
 * Compile order: 4
 * TOC:
 *	1. Page & Post
 *	2. Page
 *	3. Post
 *	4. Front Page
 *  5. Aside
 *	6. Media
*/



//------------------------------------------------------------------------------------------------------------ 01: POST & PAGE STYLES

.sticky { }

.hentry {
	margin: 0 0 1.5em; }
	
.byline, .updated {
	display: none; }
	
.single .byline, .group-blog .byline {
	display: inline; }
	
.page-content, .entry-content, .entry-summary {
	margin: 1.5em 0 0; }
	
.page-links {
	clear: both;
	margin: 0 0 1.5em; }




//------------------------------------------------------------------------------------------------------------ 02: PAGE STYLES

body { }// body
	
	#page {
		/*width: 1000px;
		margin: auto;*/
		
		// -------------------- BEGIN: Header Styles
		#masthead { 
			
			.site-branding {
				
				.site-title {
					a { text-decoration: none; }
					a.hover {  }
				}// .site-title
				
				.site-description {  }
				
			}// .site-branding
			
			#site-navigation {
				
				.menu-toggle {  }
		
			}// #site-navigation
		
		}// #masthead
		// -------------------- END: Header Styles
		
		// -------------------- BEGIN: Content Styles
		#content {
			//margin: 50px 0 0 0;

			#primary {
				// width: 700px;
				// margin: 0 20px 0 0;
				// float: left;

				#main {
					article {
						
						// ---------- BEGIN: Entry Styles
						.entry-header {

              .entry-title-container {

                .entry-image {
                  float:left; }

                .entry-title {
                  float:left; }
              }
						
						}// .entry-header
						
						.entry-content {  }
						// ---------- END: Entry Styles
						
						
						// ---------- BEGIN: Page Styles
						.page-header {
						
							.page-title {  }
						
						}// .entry-header
						
						.page-content {  }
						// ---------- END: Page Styles
						
					}// article
				}// #main
			}// #primary
			
			#secondary {
				// width: 280px;
				// margin: 0 0 0 0;
				// float: left;
			}
			
		}// #content
		// -------------------- END: Content Styles
		
		footer.site-footer {


			}
		
	}// #page




//------------------------------------------------------------------------------------------------------------ 03: POST STYLES




//------------------------------------------------------------------------------------------------------------ 04: FRONT PAGE




//------------------------------------------------------------------------------------------------------------ 05: ASIDE STYLES

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none; }



//------------------------------------------------------------------------------------------------------------ 06: MEDIA

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0; }
	
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%; }
	
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%; }
	
.wp-caption-text {
	text-align: center; }
	
.wp-caption .wp-caption-text {
	margin: 0.8075em 0; }
	
.site-main .gallery {
	margin-bottom: 1.5em; }
	
.gallery-caption { }

.site-main .gallery a img {
	border: none;
	height: auto;
	max-width: 90%; }
	
.site-main .gallery dd {
	margin: 0; }
	
.site-main .gallery-columns-4 .gallery-item { }

.site-main .gallery-columns-4 .gallery-item img { }

/* Make sure embeds and iframes fit their containers */
embed, iframe, object {
	max-width: 100%; }