.adventures-in-repacking-header-container {
	width: 100%;
	height: 300px;
	background-image: url("http://icc.pub/cms/blog/adventures-in-repacking.png");
	background-size: cover;
	margin-bottom: 30px;

	.repacking-inner-container {
		padding: 20px 20px 20px 325px;
	}
}