.regulatory-helpdesk-header-container {
	width: 100%;
	height: 300px;
	background-image: url("http://icc.pub/cms/blog/regulatory-helpdesk.png");
	background-size: cover;
	margin-bottom: 30px;

	.reg-help-inner-container {
		padding: 20px 20px 20px 425px;
	}
}