/* BEGIN FORMS/_FORMS.LESS IMPORT */

// Set standard form styles.
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}

label {
	display: block;
}

// Import Fields.
@import "fields.less";

// Import Buttons.
@import "buttons.less";

// Import Errors.
@import "errors.less";

// Footer Newsletter Signup.
form#mc-embedded-subscribe-form label { display: inline;  }

@import "contact-forms.less";