button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	border-radius: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: @grey-light;
	border: 0px;
	//border: 2px solid #B0E0F7;
	font-size: 1em;
	padding: 3px 10px;
	color: @grey-lightest;

	&:hover {
		//border-color: #2BABE2;
		background-color: #2BABE2;
		color: #FFF;
		cursor: pointer; }

} // input[type="submit"]