form {
	font-size: 1em;

	input[type="color"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="range"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"],
	textarea {
		.ff-sans-con-light;
		padding: 10px;
		background-color: @white;
		color: @grey;
		outline: none;
		border: 1px solid #CCC;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border-radius: 2px;
		box-sizing: border-box;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		width: 100%;


		&:focus {
			background-color: @grey-lightest;
			color: @grey-dark;
		}
	}

	input[type="search"] {
		-webkit-appearance: textfield; /* Addresses appearance set to search field in S5, Chrome */
		-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}

	input[type="search"]::-webkit-search-decoration {
		/* Corrects inner padding displayed oddly in S5, Chrome on OSX */
		-webkit-appearance: none;
	}

	input[type="checkbox"], input[type="radio"] {
		padding: 0; /* Addresses excess padding in IE8/9 */
	}

	textarea {
		line-height: 1.4;
		height: 80px;
		overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
		vertical-align: top; /* Improves readability and alignment in all browsers */
	}
}